{
  "dependencies": {
    "@fontsource-variable/bitcount": "^5.2.2",
    "@fontsource/bitcount": "^5.2.2",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "font-awesome-astro": "^0.0.6"
  }
}
